  i i i i i i i       ooooo    o        ooooooo   ooooo   ooooo
  I I I I I I I      8     8   8           8     8     o  8    8
  I  \ `+' /  I      8         8           8     8        8    8
   \  `-+-'  /       8         8           8      ooooo   8oooo
    `-__|__-'        8         8           8           8  8
        |            8     o   8           8     o     8  8
  ------+------       ooooo    8oooooo  ooo8ooo   ooooo   8

Welcome to GNU CLISP 2.49.92 (2018-02-18) <http://clisp.org/>

Copyright (c) Bruno Haible, Michael Stoll 1992-1993
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998
Copyright (c) Bruno Haible, Sam Steingold 1999-2000
Copyright (c) Sam Steingold, Bruno Haible 2001-2018

Type :h and hit Enter for context help.

CTOS
STR-CON
WHITESPACE
GET-WSPACE
GET-NAME
GET-NUMBER
GET-SYMBOL
GET-LEX
MAP-LEXEME
IS-ID
IS-NUMBER
PSTATE
CREATE-PARSER-STATE
TOKEN
LEXEME
SYMTAB-ADD
SYMTAB-MEMBER
SYMTAB-DISPLAY
SYNERR1
SYNERR2
SYNERR3
SEMERR1
SEMERR2
SEMERR3
GET-TOKEN
MATCH
OPERAND
FACTOR
TERM
EXPR
STAT
STAT-LIST
STAT-PART
TYP
ID-LIST
VAR-DEC
VAR-DEC-LIST
VAR-PART
PROGRAM-HEADER
PROGRAM
CHECK-END
PARSE
SCUFF-PARSE
THE-SCUFFEST-PARSE
PARSE-ALL-AUX
PARSE-ALL
------------------------------------------------------
--- Parsing program: "testfiles/notok.pas" 
------------------------------------------------------
Symbol: "program" 
Symbol: "testok1" 
Symbol: "(" 
Symbol: "input" 
Symbol: "," 
Symbol: "output" 
Symbol: ")" 
Symbol: ";" 
Symbol: "var" 
Symbol: "A" 
Symbol: "," 
Symbol: "B" 
Symbol: "," 
Symbol: "C" 
Symbol: ":" 
Symbol: "integer" 
Symbol: ";" 
Symbol: "begin" 
Symbol: "A" 
Symbol: ":=" 
Symbol: "Z" 
*** Semantic error: "Z" not declared.
Symbol: "end" 
Symbol: "." 
Symbol: "" 
------------------------------------------------------
Symbol Table is: ("A" "B" "C") 
------------------------------------------------------
Parse Fail. 
------------------------------------------------------

------------------------------------------------------
--- Parsing program: "testfiles/test1.pas" 
------------------------------------------------------
Symbol: "program" 
Symbol: "testok1" 
Symbol: "(" 
Symbol: "input" 
Symbol: "," 
Symbol: "output" 
Symbol: ")" 
Symbol: ";" 
Symbol: "var" 
Symbol: "A" 
Symbol: "," 
Symbol: "B" 
Symbol: "," 
Symbol: "C" 
Symbol: ":" 
Symbol: "integer" 
Symbol: ";" 
Symbol: "begin" 
Symbol: "A" 
Symbol: ":=" 
Symbol: "B" 
Symbol: "+" 
Symbol: "C" 
Symbol: "/" 
*** Syntax error:   Expected END      found "/"      
*** Syntax error:   Expected FSTOP    found "/"      
*** Semantic error: found "/"      expected EOF.
Symbol: "2" 
*** Semantic error: found "2"      expected EOF.
Symbol: "end" 
*** Semantic error: found "end"    expected EOF.
Symbol: "." 
*** Semantic error: found "."      expected EOF.
Symbol: "" 
------------------------------------------------------
Symbol Table is: ("A" "B" "C") 
------------------------------------------------------
Parse Fail. 
------------------------------------------------------

------------------------------------------------------
--- Parsing program: "testfiles/test2.pas" 
------------------------------------------------------
Symbol: "program" 
Symbol: "testok1" 
Symbol: "(" 
Symbol: "input" 
Symbol: "," 
Symbol: "output" 
Symbol: ")" 
Symbol: ";" 
Symbol: "var" 
Symbol: "A" 
Symbol: "," 
Symbol: "B" 
Symbol: "," 
Symbol: "C" 
Symbol: ":" 
Symbol: "integer" 
Symbol: ";" 
Symbol: "begin" 
Symbol: "3" 
*** Syntax error:   Expected ID       found "3"      
*** Syntax error:   Expected ASSIGN   found "3"      
Symbol: ":=" 
*** Syntax error:   Expected END      found ":="     
*** Syntax error:   Expected FSTOP    found ":="     
*** Semantic error: found ":="     expected EOF.
Symbol: "B" 
*** Semantic error: found "B"      expected EOF.
Symbol: "+" 
*** Semantic error: found "+"      expected EOF.
Symbol: "C" 
*** Semantic error: found "C"      expected EOF.
Symbol: "*" 
*** Semantic error: found "*"      expected EOF.
Symbol: "2" 
*** Semantic error: found "2"      expected EOF.
Symbol: "end" 
*** Semantic error: found "end"    expected EOF.
Symbol: "." 
*** Semantic error: found "."      expected EOF.
Symbol: "" 
------------------------------------------------------
Symbol Table is: ("A" "B" "C") 
------------------------------------------------------
Parse Fail. 
------------------------------------------------------

------------------------------------------------------
--- Parsing program: "testfiles/test3.pas" 
------------------------------------------------------
Symbol: "program" 
Symbol: "testok1" 
Symbol: "(" 
Symbol: "input" 
Symbol: "," 
Symbol: "output" 
Symbol: ")" 
Symbol: ";" 
Symbol: "var" 
Symbol: "A" 
Symbol: "," 
Symbol: "B" 
Symbol: "," 
Symbol: "C" 
Symbol: ":" 
Symbol: "real" 
Symbol: ";" 
Symbol: "begin" 
Symbol: "3" 
*** Syntax error:   Expected ID       found "3"      
*** Syntax error:   Expected ASSIGN   found "3"      
Symbol: ":=" 
*** Syntax error:   Expected END      found ":="     
*** Syntax error:   Expected FSTOP    found ":="     
*** Semantic error: found ":="     expected EOF.
Symbol: "B" 
*** Semantic error: found "B"      expected EOF.
Symbol: "+" 
*** Semantic error: found "+"      expected EOF.
Symbol: "C" 
*** Semantic error: found "C"      expected EOF.
Symbol: "*" 
*** Semantic error: found "*"      expected EOF.
Symbol: "2" 
*** Semantic error: found "2"      expected EOF.
Symbol: "end" 
*** Semantic error: found "end"    expected EOF.
Symbol: "." 
*** Semantic error: found "."      expected EOF.
Symbol: "" 
------------------------------------------------------
Symbol Table is: ("A" "B" "C") 
------------------------------------------------------
Parse Fail. 
------------------------------------------------------

------------------------------------------------------
--- Parsing program: "testfiles/testaa.pas" 
------------------------------------------------------
Symbol: "program" 
Symbol: "" 
*** Syntax error:   Expected ID       found ""       
*** Syntax error:   Expected LP       found ""       
*** Syntax error:   Expected INPUT    found ""       
*** Syntax error:   Expected COMMA    found ""       
*** Syntax error:   Expected OUTPUT   found ""       
*** Syntax error:   Expected RP       found ""       
*** Syntax error:   Expected SCOLON   found ""       
*** Syntax error:   Expected VAR      found ""       
*** Syntax error:   Expected ID       found ""       
*** Syntax error:   Expected COLON    found ""       
*** Syntax error:   Expected TYPE     found "" 
*** Syntax error:   Expected SCOLON   found ""       
*** Syntax error:   Expected BEGIN    found ""       
*** Syntax error:   Expected ID       found ""       
*** Syntax error:   Expected ASSIGN   found ""       
*** Syntax error:   Expected OPERAND  found "" 
*** Syntax error:   Expected END      found ""       
*** Syntax error:   Expected FSTOP    found ""       
------------------------------------------------------
Symbol Table is: NIL 
------------------------------------------------------
Parse Fail. 
------------------------------------------------------

------------------------------------------------------
--- Parsing program: "testfiles/testok11.pas" 
------------------------------------------------------
Symbol: "program" 
Symbol: "testok1" 
Symbol: "(" 
Symbol: "input" 
Symbol: "," 
Symbol: "output" 
Symbol: ")" 
Symbol: ";" 
Symbol: "var" 
Symbol: "A" 
Symbol: "," 
Symbol: "B" 
Symbol: "," 
Symbol: "C" 
Symbol: ":" 
Symbol: "integer" 
Symbol: ";" 
Symbol: "begin" 
Symbol: "A" 
Symbol: ":=" 
Symbol: "B" 
Symbol: "+" 
Symbol: "C" 
Symbol: "*" 
Symbol: "2" 
Symbol: "end" 
Symbol: "." 
Symbol: "" 
------------------------------------------------------
Symbol Table is: ("A" "B" "C") 
------------------------------------------------------
Parse Successful. 
------------------------------------------------------
NIL
Bye.
